{
  "name": "zehno-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@hookform/resolvers": "5.5.7",
    "@tanstack/react-query": "5.101.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "hls.js": "1.6.16",
    "lucide-react": "1.27.0",
    "next": "^16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.83.0",
    "recharts": "3.10.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.4",
    "eslint": "10.8.0",
    "eslint-config-next": "^16.2.12",
    "postcss": "8.5.23",
    "tailwindcss": "4.3.3",
    "tailwindcss-animate": "1.0.7",
    "typescript": "7.0.2"
  }
}
